body{
    padding:0px;
    margin: 0px;
    /* font-family: "Questrial"; */
    font-family: "Roboto";
    background-color: #B0916E;
}
.line>div{
    height: 5px;
    width: 620px;
    background-color: #000;
}

.container{
    border: 5px solid #000;
    border-radius: 40px;
    margin: 70px 50px;
}

.title{
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    padding:0px;
    margin: 20px 0px 0px 0px;
}
.title> span{
    color: rgb(1, 112, 1);
}
.tag_line{
    text-align: center;
    font-size: 125%;
    padding: 0px;
    margin: 0px;
}
.hr_line{
    display: flex;
    justify-content: center;
    padding-top:3px;
}
.hr_line >div{
    background-color: #000;
    width: 150px;
    height: 2px;
    text-align: center;
    border-radius: 70%;
}
.owner{
    font-weight: bolder;
    font-size: 75%;
    text-align: center;
}
.all_items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding:20px;
    gap: 20px;
}
.item> div{
    display: flex;
    justify-content: center;
    /* outline-offset: 2px solid ; */
}
.item> div>img{
    height: 50px;
    width: 50px;
    padding:10px;
    border: 2px solid ;
    border-radius: 10px;
}
.item> p{
    text-align: center;
    padding: 5px 0px;
    margin: 0px;
}


@media(max-width: 620px){
    .all_items{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding:20px;
    gap: 20px;
    }
}

@media(max-width: 430px){
    .all_items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding:20px;
    gap: 20px;
    }
}

@media(max-width: 350px){
    .all_items{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding:20px;
    gap: 20px;
    }

    .title{
        font-size: 2rem;
    }
}
